:root {
  --primary-color: black;
  --text-color: white;
  --secondary-color: orange;
  --link-color: yellow;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

section{
    padding: 100px 0;
}

body{
	width: 100%;
	height: 100%;
	color: white;
	font-family: Lato, sans-serif;
	font-size: 18px;
	margin: 0px;
	background-color: var(--primary-color);
	box-sizing: border-box;
	overflow-x: hidden;
}

.container{
	min-width: 1000px;
}

a{
	text-decoration: none;
	padding: 10px;
	color: yellow;
	line-height: 20px;
}

img{
	margin: 5px;
	left: 0;
}

h6{
	color: var(--primary-color);
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Lato', sans-serif;
}
/*......................... Animation .........................*/

section .set{
	/*position: absolute;*/
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
}

section .set div{
	position: absolute;
	display: block;
}

section .set div:nth-child(1){
	left: 20%;
	-webkit-animation: animate 15s linear infinite;
	        animation: animate 15s linear infinite;
	-webkit-animation-delay: -7s;
	        animation-delay: -7s;
	        opacity: 0.2;
}

section .set div:nth-child(2){
	left: 50%;
	-webkit-animation: animate 20s linear infinite;
	        animation: animate 20s linear infinite;
	-webkit-animation-delay: -5s;
	        animation-delay: -5s;
	        opacity: 0.2;
}
section .set div:nth-child(3){
	left: 70%;
	-webkit-animation: animate 20s linear infinite;
	        animation: animate 20s linear infinite;
	-webkit-animation-delay: 0s;
	        animation-delay: 0s;
	        opacity: 0.2;
}
section .set div:nth-child(4){
	left: 0%;
	-webkit-animation: animate 15s linear infinite;
	        animation: animate 15s linear infinite;
	-webkit-animation-delay: -5s;
	        animation-delay: -5s;
	        opacity: 0.2;
}
section .set div:nth-child(5){
	left: 85%;
	-webkit-animation: animate 18s linear infinite;
	        animation: animate 18s linear infinite;
	-webkit-animation-delay: -10s;
	        animation-delay: -10s;
	        opacity: 0.2;
}
section .set div:nth-child(6){
	left: 0%;
	-webkit-animation: animate 12s linear infinite;
	        animation: animate 12s linear infinite;
	        opacity: 0.2;
}
section .set div:nth-child(7){
	left: 15%;
	-webkit-animation: animate 14s linear infinite;
	        animation: animate 14s linear infinite;
	        opacity: 0.2;
}
section .set div:nth-child(8){
	left: 60%;
	-webkit-animation: animate 15s linear infinite;
	        animation: animate 15s linear infinite;
	        opacity: 0.2;
}

@keyframes animate{
	0%{
		opacity: 0;
		top: -10%;
		-webkit-transform: translateX(20px) rotate(0deg);
		        transform: translateX(20px) rotate(0deg);
	}
	10%{
		opacity: 1;
	}
	20%{
		-webkit-transform: translateX(-20px) rotate(45deg);
		        transform: translateX(-20px) rotate(45deg);
	}
	40%{
		-webkit-transform: translateX(-20px) rotate(90deg);
		        transform: translateX(-20px) rotate(90deg);
	}
	60%{
		-webkit-transform: translateX(20px) rotate(180deg);
		        transform: translateX(20px) rotate(180deg);
	}
	80%{
		-webkit-transform: translateX(-20px) rotate(180deg);
		        transform: translateX(-20px) rotate(180deg);
	}
	100%{
		top: 110%;
		-webkit-transform: translateX(-20px) rotate(225deg);
		        transform: translateX(-20px) rotate(225deg);
	}
}

/*_______________________________HOME IS HERE________________________________*/

.logo{
	margin: 8px;
	width: 20%;
	height: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Lato', sans-serif;
    transition: all 0.3s ease;
    background: var(--primary-color);
}
.navbar.sticky{
    padding: 15px 0;
    background: var(--primary-color);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--secondary-color);
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

.home{
    display: flex;
    background: var(--primary-color);
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Lato', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--secondary-color);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid var(--secondary-color);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--secondary-color);
    background: none;
}

/*@media all and (max-width: 375px) {
	.part22{
		background-color: darkred;
		width: 25%%;
	}

	.ex1 {
		font-size: 10px
	}/*
/*_______________________________INTRODUCTION__________________________*/


.part22{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.box{
	margin-top: 150px;
}
.part30{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
	line-height: 30px;
	margin-top: 0px;
	padding: 30px;
	margin-left: 0px;
}

.part3{
	width: 100%;
	/*height: 300px;*/
	display: flex;
	align-items: center;
	justify-content: center;
	float: left;
}

.part3 p{
	text-align: left;
	margin-left: 0px;
	padding: 20px;
	margin-top: 100px;
}

.part8 img{
	width: 30px;
	height: 30px;
}


/*_______________________________ABOUT ME_____________________________*/

button {
	/* overwrites browser defaults and resets the border */
	border:  none;
	/* takes the font from the outer container */
	font-family:  inherit;
	font-size: 18px;
	/* styles the background color, font color, and text decoration (underline, etc.) of the button */
	background-color: darkmagenta;
	color:  var(--text-color);
	text-decoration:  none;
	/* adds spacing to the button (this will be discuss more in-depth later) */
	padding-right: 25px;
	padding-left: 25px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 25px;
	border-radius: 3px;
	/* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
	border-bottom: 2px solid rgba(0,0,0,0.3);
}

button:hover, button:focus {
	/* lets the mouse appear as a hand when hovering over the button */
	cursor: pionter;
	/* reduces the opacity of the button to 80% */
	opacity:  0.8;
}

input{
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	margin: 3px, 0;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about .about-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--secondary-color);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}


/*_____________________________ABOUT ME IS HERE______________________________*/

main{
	display: flex;
	flex-direction: column;
}

.part4{
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 40px;
	margin-bottom: 30px;
	background-color: var(--secondary-color);
	box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.part4 div{
	padding: 20px;
}

.butt{
	display: flex;
	flex-direction: column;
}

.button {
	/* overwrites browser defaults and resets the border */
	border: none;
	display: inline-block;
	/* takes the font from the outer container */
	font-family: inherit;
	/* styles the button */
	background-color: darkmagenta;
	color: var(--text-color);
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	margin-top: 50px;
	/* width of the border, type, color */
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	-webkit-transition-duration: 0.2s;
	     -o-transition-duration: 0.2s;
	        transition-duration: 0.2s;
	-webkit-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity;
}


/*_____________________________PROJECTS IS HERE______________________________*/

.grid {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(3, 350px);
	grid-template-rows: repeat(2,350px);
	grid-gap: 20px;
}

.grid__item {
	word-break: break-all;
	justify-content: center;
	background-image: url(https://c0.wallpaperflare.com/preview/600/73/121/red-and-brown-leaves-thumbnail.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	align-self: stretch;
	padding: 20px;
}


/*_____________________________CONTACT IS HERE______________________________*/

.part6 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.part66 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.part7 {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
}

.part8{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin: 10px;
}

.Joinme{
	padding: 20px;
}

/*_____________________________LAYOUT______________________________*/
header{
	grid-area: header;
}

main{
	grid-area: main;
}

section{
	grid-area: section;
}

aside{
	grid-area: aside;
}

nav{
	grid-area: nav;
}

footer{
	grid-area: footer;
}


@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}


@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
  .navigation a:not(first-child) {display: none;}
  .navigation a.icon{
  	float: right;
  	display: block;
  }
  .navigation.reponsive{position: relative;}
  .navigation.reponsive a.icon{
  	position: absolute;
  	right: 0;
  	top: 0;
  }
  .navigation.responsive a{
  	float: none;
  	display: block;
  	text-align: left;
  }

@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
  	.grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
